# mcp-toolset

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  RaccoonNinja.McpToolset.slnx
src/RaccoonNinja.McpToolset.Server.FileVault/: CHANGELOG.md  Program.cs  README.md  RaccoonNinja.McpToolset.Server.FileVault.csproj
src/RaccoonNinja.McpToolset.Server.FileVault/Configuration/: VaultConfig.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Domain/: ContentHash.cs  FileName.cs  LineDiff.cs  NameValidation.cs  ProjectName.cs  VaultFormat.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Errors/: ErrorMapping.cs  VaultErrorCode.cs  VaultErrorCodeExtensions.cs  VaultException.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Exceptions/: VaultStartupException.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Extensions/: VaultFormatExtensions.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Logging/: AllowlistJsonFormatter.cs  LogFields.cs  LogScrubbing.cs  LoggingBootstrap.cs  LoggingConstants.cs  ServerEventLog.cs  StdoutSentinel.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Metrics/: SessionMetrics.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Models/: ChildItem.cs  GetResult.cs  HistoryItem.cs  HistoryResult.cs  SaveResult.cs  SetMetaResult.cs  StatusResult.cs  VaultListItem.cs  VaultListResult.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Platform/: StoreHardening.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Prompts/: VaultPrompts.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Resources/: VaultResourceHandlers.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Security/: EnvironmentBuilder.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Services/: KeyEditor.cs  ProjectResolver.cs  SectionEditor.cs  VaultClock.cs  VaultService.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Storage/: ChildRow.cs  Committed.cs  FileRecord.cs  FileState.cs  FileStateExtensions.cs  FileStore.cs  FileSummaryRow.cs  IVaultRepository.cs  ListFilter.cs  MetaUpdate.cs  Migrator.cs  NewFile.cs  ParentUpdate.cs  SqliteConnectionFactory.cs  SqliteVaultRepository.cs  VaultOp.cs  VaultOpExtensions.cs  VersionRow.cs  VersionedWrite.cs
src/RaccoonNinja.McpToolset.Server.FileVault/Storage/Schema/: 0001_init.sql  0002_hierarchy.sql
src/RaccoonNinja.McpToolset.Server.FileVault/Tools/: CallInfo.cs  ToolCommon.cs  VaultAppendTool.cs  VaultArchiveTool.cs  VaultEditKeyTool.cs  VaultEditSectionTool.cs  VaultGetTool.cs  VaultHistoryTool.cs  VaultListTool.cs  VaultPurgeTool.cs  VaultRestoreTool.cs  VaultSaveTool.cs  VaultSetMetaTool.cs
src/RaccoonNinja.McpToolset.Server.GitOps/: CHANGELOG.md  Program.cs  README.md  RaccoonNinja.McpToolset.Server.GitOps.csproj
src/RaccoonNinja.McpToolset.Server.GitOps/Envelope/: ErrorEnvelope.cs  FiltersAppliedBuilder.cs  ResultEnvelope.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Errors/: ErrorCodes.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Errors/GitCheckExceptions/: AmbiguousRefException.cs  GitCheckException.cs  GitCommandException.cs  GitNotInstalledException.cs  GitTimeoutException.cs  NotAGitRepositoryException.cs  PathNotFoundException.cs  (+4 more)
src/RaccoonNinja.McpToolset.Server.GitOps/Extensions/: RefVerifierExtensions.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Logging/: AllowlistJsonFormatter.cs  LogFields.cs  LogFileValidator.cs  LogScrubbing.cs  LoggingBootstrap.cs  LoggingConstants.cs  ServerEventLog.cs  StdoutSentinel.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Metrics/: SessionMetrics.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Models/: BlameLine.cs  Branch.cs  ChangeType.cs  Commit.cs  DiffHunk.cs  DiffResult.cs  FileDiff.cs  FileStatus.cs  GrepMatch.cs  ReflogEntry.cs  StashEntry.cs  StatusResult.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Parsers/: BlameParser.cs  BranchParser.cs  DiffParser.cs  GrepParser.cs  LogParser.cs  LsFilesParser.cs  ReflogParser.cs  RelativeTime.cs  StashListParser.cs  StatusParser.cs  TextDecoding.cs  UnifiedDiffReader.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Repo/: BootstrapGitRunner.cs  IRefVerifier.cs  IRepoRootResolver.cs  RefVerifier.cs  RepoRootResolver.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Runner/: FilterTripwire.cs  GitProcessRunner.cs  IGitProcessRunner.cs  RunResult.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Security/: ArgumentValidation.cs  EnvironmentBuilder.cs  GitCommandBuilder.cs  GitIntent.cs  PathConfinement.cs
src/RaccoonNinja.McpToolset.Server.GitOps/Tools/: CallContext.cs  GitBlameTool.cs  GitBranchListTool.cs  GitDiffTool.cs  GitGrepTool.cs  GitLogTool.cs  GitLsFilesTool.cs  GitReflogTool.cs  GitShowTool.cs  GitStashListTool.cs  GitStashShowTool.cs  GitStatusTool.cs  RootHolder.cs  ToolCommon.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/: Directory.Packages.props  RaccoonNinja.McpToolset.Server.GitOps.Tests.csproj
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Envelope/: FiltersAppliedBuilderTests.cs  ResultEnvelopeTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Errors/: GitCheckExceptionTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Extensions/: RefVerifierExtensionsTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Fixtures/: GitRepoFixture.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Logging/: AllowlistJsonFormatterTests.cs  LogFileValidatorTests.cs  LogScrubbingTests.cs  LoggingBootstrapTests.cs  StdoutSentinelTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Metrics/: SessionMetricsTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Parsers/: BlameParserTests.cs  DiffParserTests.cs  LogParserTests.cs  OtherParsersTests.cs  StatusParserTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Repo/: RepoIntegrationTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Security/: ArgumentValidationTests.cs  EnvironmentBuilderTests.cs  GitCommandBuilderTests.cs  PathConfinementTests.cs
tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/Tools/: GitGrepToolTests.cs  GitToolsIntegrationTests.cs  ToolCommonTests.cs
(+31 files in other folders)
