<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/General Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/General Solution Items/Workflows/">
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/qa.yml" />
  </Folder>
  <Folder Name="/MCP git-ops/">
    <File Path="src/RaccoonNinja.McpToolset.Server.GitOps/README.md" />
    <Project Path="src/RaccoonNinja.McpToolset.Server.GitOps/RaccoonNinja.McpToolset.Server.GitOps.csproj" />
    <Project Path="tests/RaccoonNinja.McpToolset.Server.GitOps.Tests/RaccoonNinja.McpToolset.Server.GitOps.Tests.csproj" />
  </Folder>
  <Folder Name="/MCP file-vault/">
    <File Path="src/RaccoonNinja.McpToolset.Server.FileVault/README.md" />
    <Project Path="src/RaccoonNinja.McpToolset.Server.FileVault/RaccoonNinja.McpToolset.Server.FileVault.csproj" />
    <Project Path="tests/RaccoonNinja.McpToolset.Server.FileVault.Tests/RaccoonNinja.McpToolset.Server.FileVault.Tests.csproj" />
  </Folder>
</Solution>
