<Project>
  <!-- MSBuild imports the *nearest* Directory.Packages.props and does not merge upward, so we
       explicitly chain to the repo-root file to inherit central-management settings and the
       shared package versions (e.g. Roslynator.Analyzers). The starting folder is this file's
       parent so GetPathOfFileAbove does not resolve back to this same file. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <!-- Test-only packages. Kept out of the root package file to respect per-project separation. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
